Add R1, R2, R4 [1, 2, 'Null', 3, 4]
Sub R4, R5, R6 [2, 3, 'Null', 4, 5]
Add R1, R2, R3 [3, 4, 'Null', 5, 6]
Addi R7, R7, 1 [4, 5, 'Null', 6, 7]
Bne R7, R8, -5 [5, 7, 'Null', -1, 8]
Add R1, R2, R4 [9, 10, 'Null', 11, 12]
Sub R4, R5, R6 [10, 11, 'Null', 12, 13]
Add R1, R2, R3 [11, 12, 'Null', 13, 14]
Addi R7, R7, 1 [12, 13, 'Null', 14, 15]
Bne R7, R8, -5 [13, 15, 'Null', -1, 16]
Add R1, R2, R4 [14, 15, 'Null', 17, 18]
Sub R4, R5, R6 [15, 17, 'Null', 18, 19]
Add R1, R2, R3 [16, 17, 'Null', 19, 20]
Addi R7, R7, 1 [17, 19, 'Null', 20, 21]
Bne R7, R8, -5 [18, 21, 'Null', -1, 22]
Add R1, R2, R4 [19, -1, 'Null', -1, -1]
Sub R4, R5, R6 [20, 23, 'Null', 24, -1]
Add R1, R2, R3 [21, 22, 'Null', 23, -1]
Addi R7, R7, 1 [23, 25, 'Null', 26, -1]
Bne R7, R8, -5 [24, 27, 'Null', -1, -1]
Mul.d F4, F5, F6 [25, 27, 'Null', 30, -1]
Sub.d F7, F8, F9 [26, -1, 'Null', -1, -1]

Reg Integer:
R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	
0	5	2	3	-1	5	6	3	3	0	0	0	0	0	0	0	

R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

Reg Float:
F0	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	F13	F14	F15	
0.0	0.0	0.0	0.0	4.4	5.5	6.6	7.7	8.8	9.9	0.0	0.0	0.0	0.0	0.0	0.0	

F16	F17	F18	F19	F20	F21	F22	F23	F24	F25	F26	F27	F28	F29	F30	F31	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

MEM:
M0	M1	M2	M3	M4	M5	M6	M7	M8	M9	M10	M11	M12	M13	M14	M15	
0	0	0	0	1.0	0	0	0	2.0	0	0	0	3.4	0	0	0	

M16	M17	M18	M19	M20	M21	M22	M23	M24	M25	M26	M27	M28	M29	M30	M31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

M32	M33	M34	M35	M36	M37	M38	M39	M40	M41	M42	M43	M44	M45	M46	M47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

M48	M49	M50	M51	M52	M53	M54	M55	M56	M57	M58	M59	M60	M61	M62	M63	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

